# fiap-ong-identity-campaign-service

./: .editorconfig  .gitignore  IdentityCampaign.sln  README.md
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile
k8s/: configmap.yaml  deployment.yaml  migrations.yaml  service.yaml
scripts/: build.sh  restore.sh  run.sh
src/IdentityCampaign.Api/: IdentityCampaign.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IdentityCampaign.Api/Controllers/: AuthController.cs  CampaignsController.cs  DonationController.cs
src/IdentityCampaign.Api/Extensions/: RequestMetricsMiddlewareExtensions.cs
src/IdentityCampaign.Api/Middleware/: RequestMetricsMiddleware.cs
src/IdentityCampaign.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterDonorRequest.cs
src/IdentityCampaign.Api/Monitoring/: IMetricsService.cs  MetricsService.cs
src/IdentityCampaign.Api/Monitoring/MonitoringMiddleware/: MonitoringMiddleware.cs
src/IdentityCampaign.Api/Properties/: launchSettings.json
src/IdentityCampaign.Api/Services/: DockerHelper.cs
src/IdentityCampaign.Api/Utils/: MassTransitConfiguration.cs  ValidationBehavior.cs
src/IdentityCampaign.Api/grafana/provisioning/: dashboards.yaml
src/IdentityCampaign.Api/grafana/provisioning/dashboards/: dashboard.json
src/IdentityCampaign.Api/prometheus/: prometheus.yml
src/IdentityCampaign.Application/: IdentityCampaign.Application.csproj
src/IdentityCampaign.Application/Abstractions/: ICampaignRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/IdentityCampaign.Application/Common/: JwtSettings.cs  RoleConstants.cs
src/IdentityCampaign.Application/DTOs/: CreateCampaignRequest.cs
src/IdentityCampaign.Application/DTOs/Campaigns/: CreateCampaignRequest.cs  UpdateCampaignRequest.cs
src/IdentityCampaign.Application/DTOs/Donation/: CreateDonation.cs
src/IdentityCampaign.Application/Features/Campaigns/CreateCampaigns/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignCommandResponse.cs  CreateCampaignCommandValidator.cs  CreateCampaignHandler.cs  CreateCampaignResponse.cs
src/IdentityCampaign.Application/Features/Campaigns/DeleteCampaign/: DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  DeleteCampaignCommandValidator.cs
src/IdentityCampaign.Application/Features/Campaigns/GetAllCampaign/: GetAllCampaignCommand.cs  GetAllCampaignCommandHandler.cs  GetAllCampaignCommandResponse.cs  GetAllCampaignCommandValidator.cs
src/IdentityCampaign.Application/Features/Campaigns/GetCampaignById/: GetByIdCampaignCommand.cs  GetByIdCampaignCommandHandler.cs  GetByIdCampaignCommandResponse.cs  GetByIdCampaignCommandValidator.cs
src/IdentityCampaign.Application/Features/Campaigns/UpdateCampaign/: UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs  UpdateCampaignCommandResponse.cs  UpdateCampaignCommandValidator.cs
src/IdentityCampaign.Application/Features/Donation/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs  CreateDonationResponse.cs  CreateDonationValidator.cs
src/IdentityCampaign.Application/Features/Donation/GetAllDonation/: GetAllDonationCommand.cs  GetAllDonationCommandHandler.cs  GetAllDonationResponse.cs  GetAllDonationValidator.cs
src/IdentityCampaign.Application/Features/Donation/GetDonationById/: GetDonationByIdCommand.cs  GetDonationByIdCommandHandler.cs  GetDonationByIdResponse.cs  GetDonationByIdValidator.cs
src/IdentityCampaign.Application/Features/Donation/GetDonationMe/: GetDonationMeCommand.cs  GetDonationMeCommandHandler.cs  GetDonationMeResponse.cs  GetDonationMeValidator.cs
src/IdentityCampaign.Application/MapperProfile/: CampaignProfile.cs  DonationProfile.cs
src/IdentityCampaign.Application/Messaging/Events/: DonationReceivedConsumer.cs  DonationReceivedEvent.cs
src/IdentityCampaign.Domain/Entities/: Campaign.cs  Donation.cs  Donor.cs
src/IdentityCampaign.Domain/Enums/: CampaignStatus.cs
src/IdentityCampaign.Infrastructure/: AppDbContextFactory.cs  Class1.cs  IdentityCampaign.Infrastructure.csproj  MigrationHelper.cs
src/IdentityCampaign.Infrastructure/Migrations/: 20260318022356_FirstMigration.Designer.cs  20260318022356_FirstMigration.cs  20260321015936_InitialMigration.Designer.cs  20260321015936_InitialMigration.cs  20260514011436_DonationMigration.Designer.cs  20260514011436_DonationMigration.cs  IdentityCampaignDbContextModelSnapshot.cs
src/IdentityCampaign.Infrastructure/Persistence/: IdentityCampaignDbContext.cs
src/IdentityCampaign.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs
src/IdentityCampaign.Infrastructure/Repositories/: CampaignRepository.cs  DonationRepository.cs  DonorRepository.cs
src/IdentityCampaign.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
tests/IdentityCampaign.IntegrationTests/: IdentityCampaign.IntegrationTests.csproj  UnitTest1.cs
tests/IdentityCampaign.UnitTests/: IdentityCampaign.UnitTests.csproj  UnitTest1.cs
tests/IdentityCampaign.UnitTests/Auth/: JwtTokenServiceTests.cs  PasswordHasherTests.cs
tests/IdentityCampaign.UnitTests/Campaign/: CreateCampaignCommandValidatorTest.cs  DeleteCampaignCommandValidatorTest.cs  GetByIdCampaignCommandValidatorTest.cs  UpdateCampaignCommandValidatorTest.cs
tests/IdentityCampaign.UnitTests/Donation/: CreateDonationCommandValidatorTest.cs  GetDonationByIdCommandValidatorTest.cs  (+1 more)
(+7 files in other folders)
